{
  "AzureAD": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "13705342-1d5a-4558-89ae-5b8025b29d34",
    "RedirectUri": "https://localhost:44375/signin-oidc"
  },
  "Api": {
    "Url": "https://localhost:44358/"
  }
}